{
    "name":"Slothtime",
    "short_name":"Slothtime",
    "start_url":"/",
    "display":"standalone",
    "id":"/",
    "lang":"en",
    "dir":"ltr",
    "description":"A minimalist, customizable time tracker",
    "theme_color":"#e2b714",
    "background_color":"#323437",
    "categories":[
        "developer",
        "developer tools",
        "personalization",
        "productivity",
        "utilities"
    ],
    "screenshots":[
        {
            "src":"static/images/screenshots/desktop-data-serika-dark.webp",
            "sizes":"1771x955",
            "type":"image/webp",
            "purpose":"any",
            "form_factor":"wide",
            "label":"Track your time in a wide easy to read table and quick tab actions."
        },
        {
            "src":"static/images/screenshots/desktop-themes-80s-after-dark.webp",
            "sizes":"1769x959",
            "type":"image/webp",
            "purpose":"any",
            "form_factor":"wide",
            "label":"Customize your experience with a variety of themes."
        },
        {
            "src":"static/images/screenshots/mobile-blank-atom-one-dark.webp",
            "sizes":"391x841",
            "type":"image/webp",
            "purpose":"any",
            "form_factor":"narrow",
            "label":"Customize your mobile time tracking experience."
        },
        {
            "src":"static/images/screenshots/mobile-blank-serika-dark.webp",
            "sizes":"397x851",
            "type":"image/webp",
            "purpose":"any",
            "form_factor":"narrow",
            "label":"A convienient mobile interface provides access to slothtime on the go."
        },
        {
            "src":"static/images/screenshots/mobile-data-serika-dark.webp",
            "sizes":"395x848",
            "type":"image/webp",
            "purpose":"any",
            "form_factor":"narrow",
            "label":"Keep track of any variety of task with time entry cards."
        }
    ],
    "icons":[
        {
            "src":"static/images/slothtime_icon_x48.png",
            "sizes":"48x48",
            "type":"image/png",
            "purpose":"any"
        },
        {
            "src":"static/images/slothtime_icon_x48.png",
            "sizes":"48x48",
            "type":"image/png",
            "purpose":"maskable"
        },
        {
            "src":"static/images/slothtime_icon_x72.png",
            "sizes":"72x72",
            "type":"image/png",
            "purpose":"any"
        },
        {
            "src":"static/images/slothtime_icon_x72.png",
            "sizes":"72x72",
            "type":"image/png",
            "purpose":"maskable"
        },
        {
            "src":"static/images/slothtime_icon_x96.png",
            "sizes":"96x96",
            "type":"image/png",
            "purpose":"any"
        },
        {
            "src":"static/images/slothtime_icon_x96.png",
            "sizes":"96x96",
            "type":"image/png",
            "purpose":"maskable"
        },
        {
            "src":"static/images/slothtime_icon_x128.png",
            "sizes":"128x128",
            "type":"image/png",
            "purpose":"any"
        },
        {
            "src":"static/images/slothtime_icon_x128.png",
            "sizes":"128x128",
            "type":"image/png",
            "purpose":"maskable"
        },
        {
            "src":"static/images/slothtime_icon_x192.png",
            "sizes":"192x192",
            "type":"image/png",
            "purpose":"any"
        },
        {
            "src":"static/images/slothtime_icon_x192.png",
            "sizes":"192x192",
            "type":"image/png",
            "purpose":"maskable"
        },
        {
            "src":"static/images/slothtime_icon_x384.png",
            "sizes":"384x384",
            "type":"image/png",
            "purpose":"any"
        },
        {
            "src":"static/images/slothtime_icon_x384.png",
            "sizes":"384x384",
            "type":"image/png",
            "purpose":"maskable"
        },
        {
            "src":"static/images/slothtime_icon_x512.png",
            "sizes":"512x512",
            "type":"image/png",
            "purpose":"any"
        },
        {
            "src":"static/images/slothtime_icon_x512.png",
            "sizes":"512x512",
            "type":"image/png",
            "purpose":"maskable"
        }

    ]    
}